<!DOCTYPE html>
<title>Google Homepage</title>
<head>
	<style type="text/css">
		

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			width: 30%;
		}		

		#search {
			margin-right: auto;
			margin-left: auto;
			width: 20%;
		}

		button {
			    float: left;
   			 	width: auto;
    			padding: 10px;
    			background: #2196F3;
    			color: white;
    			font-size: 17px;
    			border: 1px solid gray;
        		border-left-width: 1px;
        		border-left-style: solid;
        		border-left-color: gray;
    			border-left: none;
    			cursor: pointer;
    			margin-right: 10px;
    			margin-top: 5px;		
		}

		form.example::after {
			content: "";
			clear: both;
			display: table;
		}


	</style>

</head>

<body>
  <div>
    <img id="logo" src="./logo.png" alt="google logo">
  </div>

  <div id="search">
  	<form class="example" style="margin:auto;max-width:300px">
  	<input type="text" placeholder="Search Google">
  	<button>Search</button>
  	<button>I'm feeling lucky</button>
  	</form>
  </div>

</body>